# practice_spring-plugin-project

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/example/: Greeting.java
api/src/main/java/org/example/connector/: Connector.java  ConnectorDto.java  ConnectorFactory.java  ConnectorManager.java  DBType.java
app/: build.gradle
app/src/main/java/org/example/app/: AppApplication.java
app/src/main/java/org/example/app/connector/: AppRunner.java  ConnectionService.java  ConnectorController.java
app/src/main/java/org/example/app/controller/: GreetingController.java
app/src/main/java/org/example/app/manager/: GreetingPluginManager.java
plugins/: build.gradle
run/: request-test.http
